<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Alocasia | Houseplants by Lena</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet" />
    </head>
    <body>
        <header class="site-header text-white text-center py-3">
            <h1>Houseplants by Lena</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Houseplants</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="index2.html">Alocasia</a></li>
                        <li class="nav-item"><a class="nav-link" href="index3.html">Monstera</a></li>
                        <li class="nav-item"><a class="nav-link" href="index4.html">Care Tips</a></li>
                        <li class="nav-item"><span class="nav-link active">Design</span></li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container my-5">
            <section>
                <h2 class="mb-3">Design Discussion</h2>
                <p>
                    This website was designed with earthy tones to reflect the peacefulness of houseplant care. The
                    layout uses Bootstrap which not only makes the page respopnsive but helps make the styling easier on
                    the developer. I chose the “Quicksand” font from Google Fonts because it’s modern, clean, and easy
                    to read. I used spacing, padding, and visual alignment to keep the content organized and accessible.
                    The header, nav, and footer are the same across all pages to create a cohesive look. I also added
                    floated images to each content section for visual interest.
                </p>

                <h4 class="mt-5">Validation Test Results:</h4>
                <p>
                    All five HTML pages were tested with validator.nu and returned zero errors.
                </p>

                <h4>Accessibility Test:</h4>
                <p>
                    I used Chrome DevTools' Accessibility Checker and ensured all images include descriptive `alt`
                    attributes.
                </p>

                <h4>Lighthouse Scores (Average):</h4>
                <ul>
                    <li><strong>Performance:</strong> </li>
                    <li><strong>Accessibility:</strong> </li>
                    <li><strong>Best Practices:</strong> </li>
                    <li><strong>SEO:</strong> </li>
                </ul>
            </section>
        </main>

        <footer class="site-footer text-center py-3 text-white">
            <p>&copy; 2025 Lena Roling</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
