<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Houseplants: Pothos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/custom.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet"/>
</head>
<body>
  <header class="site-header text-white text-center py-3">
    <h1>Houseplants by Lena</h1>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Houseplants</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><span class="nav-link active">Home</span></li>
          <li class="nav-item"><a class="nav-link" href="index2.html">Alocasia</a></li>
          <li class="nav-item"><a class="nav-link" href="index3.html">Monstera</a></li>
          <li class="nav-item"><a class="nav-link" href="index4.html">Care Tips</a></li>
          <li class="nav-item"><a class="nav-link" href="index5.html">Design</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-4">
    <div class="row">
      <div class="col-md-6 mb-4">
        <img src="images/zzplant1.jpg" alt="ZZ plant" class="img-fluid float-start me-3 mb-2" style="max-width: 300px;">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
      </div>
      <div class="col-md-6 mb-4">
        <img src="images/pothos2.jpg" alt="Marble Queen Pothos" class="img-fluid float-end ms-3 mb-2" style="max-width: 300px;">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
      </div>
    </div>
  </main>

  <footer class="site-footer text-center py-3 text-white">
    <p>&copy; 2025 Lena Roling</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>